PORT = 1500
JWT_SECRET = 78787878878789uioulkjkljlkjkjkljljjkg768hikh8o689yo
JWT_EXPIRE = 120min
HOST = localhost
EMAIL_SERVICE = gmail
EMAIL_USERNAME = bsef18m504@pucit.edu.pk
EMAIL_PASSWORD = hamzaussaid12345@
EMAIL_FROM = admin@pucit.edu.pk
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# $2a$10$6aldGHSKWgw5fJ59WxgVwOb0HsXJqzVqXNDNd42Iaal0kU4WDYi/K
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://usman:usman@localhost:5432/usman?schema=public"